# smabPlayground2020

./: .editorconfig  .gitignore  README.md  smabPlayground2020.sln
smabPlayground2020/Client/: App.razor  PlexApiClient.cs  PlexInfoClient.cs  PlexInfoState.cs  Program.cs  SmabJsInterop.cs  SyncfusionLicense.txt  TT365Client.cs  _Imports.razor  compilerconfig.json  libman.json  smabPlayground2020.Client.csproj
smabPlayground2020/Client/Pages/: Authentication.razor  CookieTests.razor  FetchData.razor  Flags.razor  Index.razor
smabPlayground2020/Client/Pages/Boggle/: Boggle.razor  Boggle.razor.scss  BoggleBoard.razor  BoggleBoard.razor.cs  BoggleBoard.razor.css  BoggleBoard.razor.min.css  BoggleBoard.razor.scss  BoggleDie.razor  BoggleDie.razor.css  BoggleDie.razor.min.css  BoggleDie.razor.scss  BoggleSlotUI.razor  BoggleSlotUI.razor.css  BoggleSlotUI.razor.min.css  BoggleSlotUI.razor.scss  CountdownTimer.js  CountdownTimer.razor  CountdownTimer.razor.css  CountdownTimer.razor.min.css  CountdownTimer.razor.scss  _Imports.razor
smabPlayground2020/Client/Pages/Dev/: CssTest1.razor  CssVariables.razor  CssVariables.razor.css  FontAwesome.razor  Icons.razor  TouchTest1.razor
smabPlayground2020/Client/Pages/Plex/: CastMember.razor  CastMember.razor.css  CastMember.razor.min.css  CastMember.razor.scss  CastMembers.razor  CastMembers.razor.css  CastMembers.razor.min.css  CastMembers.razor.scss  Details.razor  Details.razor.css  Details.razor.min.css  Details.razor.scss  Libraries.razor  MovieCard.razor  MovieCard.razor.css  MovieCard.razor.min.css  MovieCard.razor.scss  Movies.razor  Movies.razor.css  Movies.razor.min.css  Movies.razor.scss  Related.razor  Related.razor.scss  TV.razor  TV.razor.css  TV.razor.min.css  TV.razor.scss  TVCard.razor  TVEpisodes.razor  TVEpisodes.razor.css  TVEpisodes.razor.min.css  TVEpisodes.razor.scss  TVSeasons.razor  TVSeasons.razor.css  TVSeasons.razor.min.css  TVSeasons.razor.scss  _Imports.razor
smabPlayground2020/Client/Pages/Sf/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
smabPlayground2020/Client/Pages/TT/: ReadingTeam.razor
smabPlayground2020/Client/Properties/: launchSettings.json
smabPlayground2020/Client/Shared/: MainLayout.razor.css  NavMenu.razor
smabPlayground2020/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
smabPlayground2020/Server/: Dockerfile  IPlexClient.cs  PlexClient.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  smabPlayground2020.Server.csproj
smabPlayground2020/Server/Controllers/: OidcConfigurationController.cs  PlexInfoController.cs  WeatherForecastController.cs
smabPlayground2020/Server/Controllers/TT/: TTController.cs  TTController_ReadingFixtures.cs  TTController_ReadingTeam.cs
smabPlayground2020/Server/Data/: ApplicationDbContext.cs
smabPlayground2020/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
smabPlayground2020/Server/EndPoints/: BadmintonCalendarEndPoint.cs
smabPlayground2020/Server/Models/: ApplicationUser.cs
smabPlayground2020/Server/Pages/: Error.cshtml  Error.cshtml.cs
smabPlayground2020/Server/Properties/: launchSettings.json  serviceDependencies.json
smabPlayground2020/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WeatherForecast.cs  _Imports.razor  smabPlayground2020.Shared.csproj
smabPlayground2020/Shared/Badminton/: IReadingBadmintonReader.cs  ReadingBadmintonReader.cs
smabPlayground2020/Shared/Badminton/Models/: ReadingBadminton.cs
smabPlayground2020/Shared/Boggle/Models/: BoggleSlot.cs  BoggleTray.cs
smabPlayground2020/Shared/Components/: CustomIcon.razor  IconEnums.cs
smabPlayground2020/Shared/Components/CustomIcon/: CustomIcon.razor  IconEnums.cs
smabPlayground2020/Shared/Components/FontAwesome/: Fa.razor  FaEnums.cs  FaFlip.cs  FaIcon.cs  FaKeywords.cs  FaName.cs  FaPosition.cs  FaType.cs
smabPlayground2020/Shared/Helpers/: DateTimeExtensions.cs  HtmlHelper.cs  JsonDateOnlyConverter.cs  JsonUnixDateConverter.cs
smabPlayground2020/Shared/PlexInfo/: DateTimeExtensions.cs  PlexOption.cs  PlexSettings.cs
smabPlayground2020/Shared/PlexInfo/Models/: GuidSubitem.cs  Hub.cs  ItemSummary.cs  LibraryDirectory.cs  LibraryItem.cs  LibraryMovies.cs  LibraryRoot.cs  LibrarySections.cs  Location.cs  MediaContainer.cs  MediaTypes.cs  Medium.cs  Metadata.cs  MovieSummary.cs  MyPlex.cs  Part.cs  RatingSubitem.cs  RoleSubitem.cs  Server.cs  Setting.cs  Stream.cs  Subitem.cs  TvSeriesSummary.cs  TvShowSummary.cs
smabPlayground2020/Shared/TT/: ITT365Service.cs  TT365Reader.cs  TT365ReaderHelper.cs
smabPlayground2020/Smab.PlexInfo/: GlobalUsings.cs  IPlexClient.cs  PlexClient.cs  PlexInfoClient.cs  PlexOption.cs  PlexSettings.cs  Smab.PlexInfo.csproj
smabPlayground2020/Smab.PlexInfo.Server/: PlexInfoServerExtensions.cs  PlexInfoServerOptions.cs  ServerExtensions.cs  Smab.PlexInfo.Server.csproj
smabPlayground2020/Smab.PlexInfo.Server/Controllers/: PlexInfoController.cs
smabPlayground2020/Smab.PlexInfo.Server/Extensions/: ServerExtensions.cs
smabPlayground2020/Smab.PlexInfo.UI/: PlexInfoState.cs  Smab.PlexInfo.UI.csproj  compilerconfig.json
smabPlayground2020/Smab.PlexInfo.UI/Pages/: CastMember.razor  CastMember.razor.css  CastMember.razor.min.css  CastMembers.razor.css  CastMembers.razor.min.css  Details.razor  Details.razor.scss  Libraries.razor  MovieCard.razor  Movies.razor  Related.razor  TV.razor  TV.razor.css  TV.razor.scss  TVCard.razor  TVEpisodes.razor  TVEpisodes.razor.min.css  TVSeasons.razor  _Imports.razor  _common.scss
smabPlayground2020/Smab.PlexInfo.UI/Smab.PlexInfo.UI/: Smab.PlexInfo.UI.csproj
smabPlayground2020/Smab.PlexInfo/Models/: GuidSubitem.cs  Hub.cs  ItemSummary.cs  LibraryDirectory.cs  LibraryItem.cs  Location.cs  MediaContainer.cs  MediaTypes.cs  Medium.cs  Metadata.cs  MovieSummary.cs  MyPlex.cs  Part.cs  RatingSubitem.cs  RoleSubitem.cs  Server.cs  Setting.cs  Stream.cs  Subitem.cs  TvShowSummary.cs
(+15 files in other folders)
