<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smab.DiceAndTiles" Version="0.2.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\smabPlayground2020.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
