<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.7.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.7.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Smab.DiceAndTiles" Version="0.2.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.50" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="18.3.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\smabPlayground2020.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.css" />
  </ItemGroup>
  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
